total 48
drwxr-xr-x 2 root root 281 Aug  7 08:00 .
drwxr-xr-x 6 root root 121 Aug  7 05:15 ..
-rwxr--r-- 1 root root  32 Aug  7 05:22 0-hello_world
-rwxr--r-- 1 root root  31 Aug  7 06:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 06:46 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 06:53 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 07:01 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 07:12 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 07:24 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 07:48 7-file
-rwxr--r-- 1 root root  98 Aug  7 07:43 7-file~
-rwxr--r-- 1 root root  36 Aug  7 08:00 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 07:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 08:00 ls_cwd_content
-rw-r--r-- 1 root root  10 Aug  7 05:29 README.md
